# SimulatedExchange

./: .gitignore  SimulatedExchange.sln
src/SimulatedExchange.Abstraction/: SimulatedExchange.Abstraction.csproj
src/SimulatedExchange.Abstraction/Bus/: ICommandBus.cs  IEventBus.cs  IMessageBus.cs  IReadOnlyReportingBus.cs  IWriteOnlyRepotingBus.cs
src/SimulatedExchange.Abstraction/Commands/: Command.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerFactory.cs
src/SimulatedExchange.Abstraction/Domain/: AggregateRoot.cs  IEventProvider.cs  IRepository.cs  Message.cs
src/SimulatedExchange.Abstraction/Domain/Memento/: BaseMemento.cs  IOriginator.cs
src/SimulatedExchange.Abstraction/EventSourcing/: IEventStorage.cs  IMementoStorage.cs
src/SimulatedExchange.Abstraction/Events/: Event.cs  IAggregateRootEventHandler.cs  IEvent.cs  IEventHandler.cs  IEventHandlerFactory.cs
src/SimulatedExchange.Abstraction/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs  InvalidValueException.cs  UnregisteredDomainCommandException.cs  UnregisteredReaderException.cs  UnregisteredWriterException.cs
src/SimulatedExchange.Abstraction/Messages/: IMessage.cs  IMessageHandler.cs  IMessageHandlerFactory.cs
src/SimulatedExchange.Abstraction/Reporting/: CurrentPagingInfo.cs  IReportingReadOnlyTransactionHandler.cs  IReportingReadOnlyTransactionHandlerFactory.cs  IReportingWriteOnlyTransactionHandler.cs  IReportingWriteOnlyTransactionHandlerFactory.cs  QueryPagingInfo.cs
src/SimulatedExchange.Abstraction/Storages/: IEventStorage.cs  IMementoStorage.cs
src/SimulatedExchange.Api/: ApiServiceCollectionExtensions.cs  Dockerfile  Program.cs  SimulatedExchange.Api.csproj  Startup.cs  appsettings.json
src/SimulatedExchange.Api/Controllers/: OrdersController.cs  TestController.cs
src/SimulatedExchange.Api/DTO/Common/: CurrentPageInfo.cs  PagingInfo.cs
src/SimulatedExchange.Api/DTO/Request/: NewOrderRequest.cs  OrderDealRequest.cs
src/SimulatedExchange.Api/DTO/Response/: GerOrderListResponse.cs  OrderListItem.cs
src/SimulatedExchange.Api/Hubs/: Constants.cs  TradeReportHub.cs
src/SimulatedExchange.Api/Hubs/TradeReport/: ITradeReportHub.cs  TradeMessage.cs  TradeReportHub.cs  TradeReportHubProxy.cs
src/SimulatedExchange.Api/Mapper/: IOrderMapper.cs  OrderMapper.cs
src/SimulatedExchange.Api/Properties/: launchSettings.json
src/SimulatedExchange.Api/Serializer/: DecimalConverter.cs
src/SimulatedExchange.Applications/: ApplicationsServiceCollectionExtensions.cs  SimulatedExchange.Applications.csproj
src/SimulatedExchange.Applications/DTO/: CurrentPagingInfo.cs  OrderDetial.cs  OrderInfo.cs  OrderList.cs  OrderListItem.cs
src/SimulatedExchange.Applications/Mapper/: IOrderServiceMapper.cs  OrderServiceMapper.cs
src/SimulatedExchange.Applications/Services/: IOrderServices.cs  ITestServices.cs  OrderServices.cs  TestServices.cs
src/SimulatedExchange.Applications/Validators/: IOrderValidator.cs  OrderValidator.cs
src/SimulatedExchange.ClientAdapter.Abstraction/: ClientAdapterAbstractionServiceCollectionExtensions.cs  SimulatedExchange.ClientAdapter.Abstraction.csproj
src/SimulatedExchange.ClientAdapter.Abstraction/Bus/: IMessageBus.cs  MessageBus.cs
src/SimulatedExchange.ClientAdapter.Abstraction/Factories/: IMessageHanderFactory.cs  MessageHandlerFactory.cs
src/SimulatedExchange.ClientAdapter.Abstraction/Handlers/: IMessageHandler.cs
src/SimulatedExchange.ClientAdapter.Abstraction/Messages/: IMessage.cs
src/SimulatedExchange.ClientAdapter.Abstraction/Messages/Orders/: Events.cs  FullCanceledMessage.cs  FullTransactionMessage.cs  NewOrderMessage.cs  OrderReportingMessage.cs  OrderState.cs  PartialCanceledMessage.cs  PartialTransactionMessage.cs
src/SimulatedExchange.DataAccess/: DataAccessLayoutServiceCollectionExtensions.cs  SimulatedExchange.DataAccess.csproj
src/SimulatedExchange.DataAccess.Abstraction/: DataAccessAbstractionServiceCollectionExtensions.cs  SimulatedExchange.DataAccess.Abstraction.csproj
src/SimulatedExchange.DataAccess.Abstraction/Bus/: ITransactionBus.cs  TransactionBus.cs
src/SimulatedExchange.DataAccess.Abstraction/ReportingTransaction/: IReportingTransaction.cs  IReportingTransactionHandler.cs
src/SimulatedExchange.DataAccess.Abstraction/ReportingTransaction/Models/: PagingInfo.cs  (+1 more)
src/SimulatedExchange.DataAccess.MySQL/: MySQLDataAccessServiceCollectionExtensions.cs  SimulatedExchange.DataAccess.MySQL.csproj
src/SimulatedExchange.DataAccess.MySQL/EventSourcing/: EventStorage.PersistentObject.cs  EventStorage.cs  MementoStorage.PersistentObject.cs  MementoStorage.cs
src/SimulatedExchange.DataAccess.MySQL/Factories/: ConnectionType.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
src/SimulatedExchange.DataAccess.MySQL/Mapper/: IOrderMapper.cs  OrderMapper.cs
src/SimulatedExchange.DataAccess.MySQL/Options/: MySQLOptions.cs
src/SimulatedExchange.DataAccess.MySQL/Scripts/: simulated_exchange_reporting_storage.sql  simulated_exchange_storages.sql
src/SimulatedExchange.DataAccess/Databases/: DatabaseConnectionFactory.cs  DatabaseConnectionNames.cs  IDatabaseConnectionFactory.cs
src/SimulatedExchange.DataAccess/ReportingStorages/: ReportingReadOnlyTransactionHandlerFactory.cs  ReportingWriteOnlyTransactionHandlerFactory.cs
src/SimulatedExchange.DataAccess/Repositories/: Repository.cs
src/SimulatedExchange.DataAccess/Storages/: MySQLEventStorage.DTO.cs  MySQLEventStorage.PersistentObject.cs  MySQLEventStorage.cs  MySQLMementoStorage.DTO.cs  MySQLMementoStorage.PersistentObject.cs  MySQLMementoStorage.cs
src/SimulatedExchange.Domain/: DomainLayoutServiceCollectionExtensions.cs  EventHandlerFactory.cs  SimulatedExchange.Domain.csproj
src/SimulatedExchange.Domain/Bus/: MemoryEventBus.cs
src/SimulatedExchange.Domain/Exceptions/: InvalidPairSymbolsExcption.cs  OrderHasBeenDealException.cs  OrderIsCanceledException.cs  OrderIsExistExcetpion.cs  OrderIsFullTranscationException.cs
src/SimulatedExchange.Domain/Factory/: EventHandlerFactory.cs
src/SimulatedExchange.Domain/Repositories/: Repository.cs
(+146 files in other folders)
