<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulatedExchange.Abstraction\SimulatedExchange.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orders\Mapper\" />
    <Folder Include="Orders\Query\" />
  </ItemGroup>

</Project>
