<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SimulatedExchange</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulatedExchange.Utilities\SimulatedExchange.Utilities.csproj" />
  </ItemGroup>

</Project>
